# HibernateExample

./: build.xml  pom.xml
src/main/java/com/gg/examples/HibernateExample/dao/: AuiditLogInterceptor.java  HibernateUtils.java  PetClinicDao.java  PetClinicDaoHibernate.java
src/main/java/com/gg/examples/HibernateExample/model/: Address.java  AuditLogRecord.java  Auditable.java  Bal.java  Bar.java  BaseEntity.java  Baz.java  Foo.java  Image.java  Owner.java  Person.java  Pet.java  PetType.java  PhoneType.java  Specialty.java  Vet.java  Visit.java  package-info.java
src/main/java/com/gg/examples/HibernateExample/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
src/test/java/com/gg/examples/HibernateExample/: HibernateTest.java
